#
# WashiMVC Framework Redirection
#
DirectoryIndex index.php

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_URI} /favicon\.ico [NC]
RewriteRule ^.*$ - [NC,L]
# check if a missing Iframe skin image and redirect to Iframe images folder
RewriteRule ^iframe\/skins\/.*\/images\/(.*)$ iframe/images/$1 [NC,L]
# check if a missing Questionnaire skin image and redirect to Questionnaire images folder
RewriteRule ^questionnaires\/skins\/.*\/img\/(.*)$ questionnaires/img/$1 [NC,L]
# route everything else to index.php
RewriteRule ^.*$ index.php [NC,L]
